version: 0.2
 
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - "$(aws ecr get-login --region us-east-1 --no-include-email)"
      - REPOSITORY_URI=411859375163.dkr.ecr.us-east-1.amazonaws.com/test
      
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - "docker build -t nodejs:latest ."
      - "docker tag nodejs:latest 411859375163.dkr.ecr.us-east-1.amazonaws.com/test"      
  post_build:
    commands:
      - "echo Build completed on `date`"
      - "echo Pushing the Docker image..."
      - "docker push 411859375163.dkr.ecr.us-east-1.amazonaws.com/test"
      #- echo Writing image definitions file...
      - printf '[{"name":"container","imageUri":"%s"}]' 411859375163.dkr.ecr.us-east-1.amazonaws.com/test:latest > imagedefinitions.json
 #artifacts:
 #  files
 #    - '**/*'
#artifacts:
 # files:
  #  - imagedefinitions.json
